<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="TrainingModelStoreContainer" CdmEntityContainer="TrainingContext">
    <EntitySetMapping Name="FACULTies">
      <EntityTypeMapping TypeName="TrainingModel.FACULTY">
        <MappingFragment StoreEntitySet="FACULTY">
          <ScalarProperty Name="FacultyID" ColumnName="FacultyID" />
          <ScalarProperty Name="FacultyName" ColumnName="FacultyName" />
          <ScalarProperty Name="DateOfBirth" ColumnName="DateOfBirth" />
          <ScalarProperty Name="Experience" ColumnName="Experience" />
          <ScalarProperty Name="Qualification" ColumnName="Qualification" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PARTICIPANTs">
      <EntityTypeMapping TypeName="TrainingModel.PARTICIPANT">
        <MappingFragment StoreEntitySet="PARTICIPANT">
          <ScalarProperty Name="ParticipantID" ColumnName="ParticipantID" />
          <ScalarProperty Name="ParticipantName" ColumnName="ParticipantName" />
          <ScalarProperty Name="DateOfBirth" ColumnName="DateOfBirth" />
          <ScalarProperty Name="BatchID" ColumnName="BatchID" />
          <ScalarProperty Name="CourseRegistered" ColumnName="CourseRegistered" />
          <ScalarProperty Name="DateofRegistration" ColumnName="DateofRegistration" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BATCHes">
      <EntityTypeMapping TypeName="TrainingModel.BATCH">
        <MappingFragment StoreEntitySet="BATCH">
          <ScalarProperty Name="BatchDescription" ColumnName="BatchDescription" />
          <ScalarProperty Name="FacultyID" ColumnName="FacultyID" />
          <ScalarProperty Name="Stream" ColumnName="Stream" />
          <ScalarProperty Name="BatchEndDate" ColumnName="BatchEndDate" />
          <ScalarProperty Name="BatchStartDate" ColumnName="BatchStartDate" />
          <ScalarProperty Name="BatchID" ColumnName="BatchID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ADMINs">
      <EntityTypeMapping TypeName="TrainingModel.ADMIN">
        <MappingFragment StoreEntitySet="ADMIN">
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Username" ColumnName="Username" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>