

FD:\Github\jamessingh007\wpf_mvvm_201\WpfApp1\WpfApp1\MainWindow.xaml;;
FD:\Github\jamessingh007\wpf_mvvm_201\WpfApp1\WpfApp1\Views\AddBatchView.xaml;;
FD:\Github\jamessingh007\wpf_mvvm_201\WpfApp1\WpfApp1\Views\AddFacultyView.xaml;;
FD:\Github\jamessingh007\wpf_mvvm_201\WpfApp1\WpfApp1\Views\AddParticipantView.xaml;;
FD:\Github\jamessingh007\wpf_mvvm_201\WpfApp1\WpfApp1\Views\LoginView.xaml;;
FD:\Github\jamessingh007\wpf_mvvm_201\WpfApp1\WpfApp1\Views\SearchBatchView.xaml;;
FD:\Github\jamessingh007\wpf_mvvm_201\WpfApp1\WpfApp1\Views\SearchFacultyView.xaml;;

