C:\Users\THIS PC\Source\Repos\wpf_mvvm_201\WpfApp1\WpfApp1\obj\Debug\GeneratedInternalTypeHelper.g.i.cs

FC:\Users\THIS PC\Source\Repos\wpf_mvvm_201\WpfApp1\WpfApp1\MainWindow.xaml;;
FC:\Users\THIS PC\Source\Repos\wpf_mvvm_201\WpfApp1\WpfApp1\Views\AddBatchView.xaml;;
FC:\Users\THIS PC\Source\Repos\wpf_mvvm_201\WpfApp1\WpfApp1\Views\AddFacultyView.xaml;;
FC:\Users\THIS PC\Source\Repos\wpf_mvvm_201\WpfApp1\WpfApp1\Views\AddParticipantView.xaml;;
FC:\Users\THIS PC\Source\Repos\wpf_mvvm_201\WpfApp1\WpfApp1\Views\LoginView.xaml;;
FC:\Users\THIS PC\Source\Repos\wpf_mvvm_201\WpfApp1\WpfApp1\Views\SearchBatchView.xaml;;
FC:\Users\THIS PC\Source\Repos\wpf_mvvm_201\WpfApp1\WpfApp1\Views\SearchFacultyView.xaml;;

